{
    "name": "jsx",
    "displayName": "ExtendScript",
    "description": "Adobe ExtendScript Language Support for Visual Studio Code",
    "version": "1.0.1",
    "publisher": "hennamann",
    "repository": "https://github.com/Hennamann/ExtendScript-for-Visual-Studio-Code",
    "icon": "extendscript.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "jsx",
            "aliases": ["ExtendScript", "jsx"],
            "extensions": [".jsx",".jsxinc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jsx",
            "scopeName": "source.jsx",
            "path": "./syntaxes/jsx.tmLanguage"
        }],
        "snippets": [
            {
                "language": "jsx",
                "path": "./snippets/snippets.json"
            }]
    }
}